# Autopep8 configuration options

# Ignore these warnings and errors:
# - E402 module import not at top level (useful for examples)
# - E703 statement ends in a semicolon (we need this for non-text output)
# - W503 line break before binary operator (we want this rather than after binary operators)

[pep8]
ignore = E402,E703,W503
